EMAIL_USER=chacestew@gmail.com
EMAIL_PASS=amwvdlirkcgnabco
IO_ADMIN_PASS=$2b$12$hVrCGry5JUgdA0Hu/I4kUugDkYSgMVIn7UjlbJi3yir6MttL3KZCa
SENTRY_DSN=https://2cf3a27dd95f4752bc1c476a17723b98@o556456.ingest.sentry.io/5838767